﻿<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
    <title></title>
</head>

<body>
    <div>
        <p style="font-size:16pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0"><span
                style="font-family:Calibri; font-size:16pt">The Hashpay Pocket Service Agreement</span></p>
        <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0"><span
                style="font-family:Calibri; font-size:10.5pt">Recently updated on: 15 October 2021</span></p>
        <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">Dear users:</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">Thanks for choosing the Hashpay Pocket service.The Hashpay
                Pocket Services Agreement ("This Agreement") is entered into by Hashpay Pocket Foundation Ltd(hereafter
                "The Company" or "Us") and the User ("You" or "The User") with the legal effect of the contract between
                you and the Company.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">&#xa0;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">The Company hereby specifically reminds you that you use the
                Hashpay Pocket ("Hashpay Pocket" or this Software, please carefully read the Hashpay Pocket Service
                Agreement, especially the "exemption and limitation of Liability" under this Agreement, to ensure that
                you fully understand the terms of this Agreement and consider on your own risks.</span></p>
        <p style="margin:15.6pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt; font-weight:bold">I. The confirmation and acceptance of this
                Agreement</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">1, You understand that this Agreement and Agreement are
                applicable to decentralized applications ("DApp") that are independently developed and owned by the
                Company on Hashpay Pocket and Hashpay Pocket (excluding DApp developed by third parties).</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">2, You download the Hashpay Pocket software and create or
                import the wallet as if you have fully read and accepted the full terms of this Agreement, effective
                immediately and is binding on both parties.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">3, This Agreement may be updated by the Company at any time
                and the amended Agreement effective immediately upon publication on Hashpay Pocket without notice.After
                the Company announces the modified terms of the agreement, if you do not accept the modified terms,
                please stop using Hashpay Pocket, immediately and your continued use of Hashpay Pocket will be deemed to
                accept the modified agreement.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">4, If you are under the age of 18, or are incompetent or
                with limited civil capacity, please use Hashpay Pocket. under the guidance of your parent or
                guardian</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt; font-weight:bold">2. Definition</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">1, Hashpay Pocket: refers to the blockchain wallet developed
                by the company based on the DT blockchain and other mainstream blockchain systems, including other aids
                developed for easy user access to the blockchain system.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">2, User:</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">A.The user must be a natural person with full civil conduct
                capacity;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">B.If you use Hashpay Pocket for a minor under age 18, you
                need Hashpay Pocket. under the guidance of your parents or guardianWhere a Hashpay Pocket or restricted
                civil capacity exceeds his civil rights or capacity for all the consequences of the transaction, Hashpay
                Pocket has the right to hold you and your parents or guardian responsible.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">3, Use Related:</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">A.Creating or importing a wallet: the process you use
                Hashpay Pocket, to confirm this Agreement and create or import the wallet.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">B.Wallet Password refers to the password you were prompted
                by the software operation interface while creating the Hashpay Pocket wallet, which is used to encrypt
                the private key.As a decentralized application, the wallet password is not stored on your mobile device
                or your company's server, and once you lose it, you need to reset the new password with a plain private
                key or mnemonic word.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">Information prompt: the Hashpay Pocket software operation
                interface is users to follow the relevant steps.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">C.Private key: composed of 256 random characters, is the
                core of the user owned and used digital tokens.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">E.Public key: generated by the private key in one way with
                the principle of cryptography, and used to generate the blockchain digital wallet address, the digital
                wallet address is the public collection address.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">F.Mnemonic words: composed of 12 ordered words generated by
                a random algorithm.It is an easy recording form of private key, convenient for users to backup and
                keep.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">G.Keystore: is the file form of the private key or mnemonic
                encrypted wallet password. It is stored only in your mobile device and is not synchronized to our
                company server.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">H.Digital tokens: refers to the types of digital tokens
                currently supported by Hashpay Pocket, including but not limited to ETH, DT, etc.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">I.Third-party service: refers to the products and services
                provided by third-party DApp, third-party third-party DeFi, smart contract, third-party open source
                agreement, third-party web page, third-party hardware wallet, third-party online web wallet, and
                third-party exchanges.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">III. Service content</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">The 1, creates or imports a wallet.For Hashpay
                Pocket-supported digital tokens, you can use Hashpay Pocket to generate new wallets or compatible
                wallets generated by other wallet tools for importing the associated blockchain system.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">2, transfer, collection.You can use Hashpay Pocket's
                transfer and collection functions to manage digital tokens, that is, to electronically sign the private
                key to modify the ledger of the relevant blockchain.Transfer refers to the payer using the blockchain
                address of the payee for the transfer operation, and the actual transfer and collection behavior all
                occur in the relevant blockchain system (rather than Hashpay Pocket).</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">3, manages digital assets.You can use Hashpay Pocket to add,
                keep, and remove the digital tokens supported by Hashpay Pocket.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">4, to browse through the DApp.By linking on the Hashpay
                Pocket, users can jump to the DApp and use the services provided by the DApp (including the company's
                own DApp and third-party DApp).</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">5, transactions.We will copy all or part of your
                transactions through the blockchain system.However, the transaction records are subject to the records
                of the blockchain system.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">6, provides other services that we consider
                necessary.</span></p>
        <p style="margin:15.6pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt; font-weight:bold">IV. Users should understand the following
                common problems when accepting the above services provided by the Company</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">Adhering to the decentralized characteristics of blockchain
                and in order to protect users' digital tokens security, the company provides decentralized services,
                which are greatly different from banking financial institutions.The user understands that the Company
                (decentralized scheme) does not provide the following services:</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">A.Store the user's wallet password (i. e., the password set
                when the user created / imported the wallet), the private key, the mnemonic word, the Keystore;</span>
        </p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">B.Find the user's wallet password, private key, mnemonic
                words, Keystore;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">C.Freeze your wallet;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">D.Loss loss wallet;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">E.Restore your wallet;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">F.Trading rolled back.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">2, Since the company does not provide the above services,
                users should keep their own mobile device containing Hashpay Pocket, backup Hashpay Pocket, backup
                wallet password, mnemonic, private key and Keystore.If the user lost the mobile device, deleted, did not
                back up Hashpay Pocket, deleted and did not back up the wallet, wallet password, private key, mnemonic,
                Keystore, the company cannot restore the wallet or recover the wallet password, private key, mnemonic,
                Keystore; if the user transaction (such as wrong transfer address), the company can not cancel the
                transaction.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">The digital token management services available to 3, and
                Hashpay Pocket do not include all existing digital tokens, and do not operate any digital tokens not
                supported by Hashpay Pocket through Hashpay Pocket.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">4, Hashpay Pocket is only a digital token management tool,
                not an exchange or trading platform.Although this Agreement will refer to "transactions" several times,
                its actions generally refer to user use.Transfer and collection operations conducted by Hashpay Pocket
                are essentially different from "transactions" conducted on an exchange or trading platform.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">The integrated DApp on 5, Hashpay Pocket includes the
                independently owned DApp and DApp. provided by the third-party platformThe DApp,Hashpay Pocket provided
                for third-party platforms only provides a blockchain browser for users' access to DApp.The user shall
                judge and evaluate the services or transaction provided by the third party DApp on the third party
                DApp.</span></p>
        <p style="margin:15.6pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt; font-weight:bold">V. Your rights and obligations</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">The 1, creates or imports a wallet</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">A.Create or Import a Wallet: You have the right to create
                and / or import your wallet through Hashpay Pocket on your mobile device, set information like your
                wallet password, and have the right to use your wallet to make transfer and collection transactions
                through the blockchain through the Hashpay Pocket application.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">B.The company may develop different software versions for
                different terminal devices, and you should choose to download the appropriate version for installation
                according to the actual needs.If you obtain the software from a legally authorized third party or
                install the same name as the software, the company will not guarantee the normal use or security, and
                the losses caused will be at your own expense.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">C.After a new version of this software will be released, the
                older software may not be available.The Company does not guarantee the security, continued availability
                and provision of customer service of the old software.Please feel free to check it out and download the
                latest version.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">2, Use:</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">A.Users should properly keep the mobile device, wallet
                password, private key, mnemonic words, Keystore and other information.The Company is not responsible for
                keeping the above information for the users.All risks, liabilities, losses, costs incurred by your loss
                of mobile equipment, active or passive leakage, forgetting of your wallet password, private key,
                mnemonics, Keystore or attack or fraud shall be at your own expense.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">B.Follow the information prompt.You understand and agree to
                follow the information prompts made by Hashpay Pocket and follow the information prompts, otherwise, all
                risks, responsibilities, losses, expenses and other incurred shall be borne by yourself.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">C.You know and understand that Hashpay Pocket has no
                obligation to perform due diligence on the linked third-party DApp services or transactions, and that
                you should make rational investment decisions and assume the corresponding investment risks
                independently.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">3, transfer:</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">A.You understand the "irrevocable" attribute based on
                blockchain operations, and when you use the Hashpay Pocket transfer function, you should bear the
                consequences due to your wrong operation (including but not limited to your wrong transfer address, your
                own choice of the transfer node server).</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">B.You know of a transfer transaction failure or package
                timeout when using the Hashpay Pocket service:</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">1) wallet balance;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">2) deals trade miners' insufficient;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">The 3) blockchain failed to execute the contract
                code;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">4) exceeds the specified transfer amount;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">5) network, equipment and other technical faults;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">6) blockchain network congestion, failures and other reasons
                caused by transactions are abandoned;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">C.You are aware that Hashpay Pocket only provides you with
                transfer tools, and after you complete the transfer with Hashpay Pocket, the Company has completed all
                the obligations of the secondary service, and it does not bear any obligations on other disputes.</span>
        </p>
        <p style="margin:15.6pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt; font-weight:bold">VI. Risk tips</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">1, You know and know that digital tokens in the digital
                currency sector may pose significant risks of cash failure and technical instability.And the price of
                digital tokens fluctuates much higher than other financial assets.We carefully remind you to rationally
                choose to hold or dispose of any one of your digital tokens based on your financial position and risk
                preferences.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">When 2, uses the Hashpay Pocket service, if you or your
                partner fails to comply with the instructions, transaction, payment page, Hashpay Pocket does not
                guarantee that the successful completion of the transaction will be completed and Hashpay Pocket is not
                liable for damages.If the above occurs, the money has been entered into your or your trader
                account.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">3, Hashpay Pocket Wallet or third-party Wallet, you
                understand the "irreversible" attributes of blockchain operations, and related transactions have
                "irrevocable" characteristics, and you and your partner will bear the corresponding risk
                consequences.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">4, When you use Hashpay Pocket integrated third-party DApp
                services or conduct transactions, for your benefit, we recommend that you carefully read this Agreement
                and Hashpay Pocket tips, understand the transaction object and product information, and take action
                before being careful for risk assessment.All transactions you conduct in a third party DApp are your
                personal actions, and a binding contractual relationship is established between you and your other,
                independent of Hashpay Pocket.Hashpay Pocket is not liable for any risks, liabilities, losses, or
                expenses incurred because of your transaction behavior.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">5, During the transfer process, if similar abnormal
                information such as "transaction failure" and "package timeout" prompt, you should reconfirm through the
                official channels of the relevant blockchain system or other blockchain query tools to avoid repeated
                transfer; otherwise, all resulting losses and expenses shall be at your own expense.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">6, You understand that when you create or import your wallet
                on Hashpay Pocket, your Keystore, private key, mnemonic, and other information is stored only on the
                current mobile device, not on Hashpay Pocket or the company's server.You can replace your mobile device
                by following the operating guidelines provided by Hashpay Pocket.However, if you do not save or back up
                the wallet password, private key, mnemonic, Keystore and other information, and if your mobile device is
                lost, your digital token will be lost, the company cannot recover for you, you need to bear the
                corresponding losses.If you export, save or back up the wallet password, private key, memo, Keystore, or
                the device or server that saves or backs up the above information is hacked or controlled, your digital
                token will be lost, and the company cannot recover for you, you will bear the corresponding
                losses.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">7, We recommend that you make a secure backup of your wallet
                password, private key, mnemonic, and Keystore for your wallet when you create or import your wallet.We
                call your attention, please do not use the following backup methods: screenshots, email, notepad, SMS,
                WeChat, QQ and other electronic backup methods.We recommend that you copy information like mnemonics and
                Keystore on a paper notepad, and that you can also keep your electronic data to your password
                manager.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">8, We recommend that you use Hashpay Pocket, in a secure
                network environment to make sure that your mobile device is not jailbreak or Root, to avoid possible
                security hazards.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">9, You are wary of unofficial Hashpay Pocket fraud while
                using our services.Once such behavior is discovered, we encourage you to tell us the first time.</span>
        </p>
        <p style="margin:15.6pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt; font-weight:bold">VII. Change, interruption and termination
                of the service</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">1, You agree that the Company can temporarily provide some
                service functions to ensure the independent business management rights, or suspend some services or open
                new service functions in the future.When any functionality is reduced or added or changed, as long as
                you still use the services provided by the Company, you still agree to this Agreement or the amended
                terms of this Agreement.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">2, You understand the Company will suspend service when you
                understand:</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">A.Break off business due to technical reasons such as
                equipment, blockchain system maintenance, upgrading, failure and communication interruption;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">B.Due to typhoon, earthquake, tsunami, flood, power failure,
                war or terrorist attacks, virus, Trojan, hacking, system instability or government behavior and other
                reasons, the company system cannot provide services or the company reasonably believes to continue to
                provide services will have a greater risk;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">C.Other circumstances that the Company cannot control or
                reasonably foresee occur.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">&#xa0;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt; font-weight:bold">VIII. Your commitment to legally use the
                company's services</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">1, You shall comply with the laws and regulations of the
                country or region where you live and shall not use Hashpay Pocket for any unlawful purpose or use of our
                Company services in any unlawful manner.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">2, You may not use Hashpay Pocket to engage in illegal or
                criminal acts, including but not limited to:</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">A.Opposing the basic principles set out in the Constitution,
                endangering state security, leaking state secrets, subverting state power or destroying state
                unity;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">B.Engaged in any illegal and criminal acts, including but
                not limited to money laundering, illegal fund-raising, etc.;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">C.Intervention or attempt to interfere with any user or
                other service access through the services, collection or processing of the content provided using any
                automated program, software, engine, web crawlers, web analysis tools, data mining tools or similar
                tools;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">D.Provide gambling information or in any way to engage in
                gambling;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">E.Hack into others' Hashpay Pocket wallets to steal digital
                tokens;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">F.Conduct, or untrue, transactions inconsistent with the
                contents claimed by the counterparty;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">G.Engage in any infringement of or may infringe on the
                Hashpay Pocket service system or data;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">H.Other violations and actions that the Company has just
                reasons to consider improper.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">3, You understand and agree that you shall indemnify the
                Company, including reasonable attorney fees, if you suffer any loss, any third party's claim, or penalty
                by any administrative department, for your violation of the relevant laws (or the provisions of this
                Agreement.</span></p>
        <p style="margin:15.6pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt; font-weight:bold">IX. Privacy terms</span></p>
        <p style="margin:7.8pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">The Company attaches great importance to the protection of
                user privacy. Please refer to the Hashpay Pocket Privacy Policy published by the Company and updated
                from time to time.</span></p>
        <p style="margin:7.8pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt; font-weight:bold">X. Disclaimand limitation of
                liability</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">1, is liable only for the obligations specified in this
                Agreement.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">2, You understand and agree that the Company can only
                provide Hashpay Pocket services according to existing technical levels and conditions as permitted by
                law.The Company is not liable for Hashpay Pocket's inability to provide services due for the following
                reasons:</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">A.Hashpay Pocket system shutdown maintenance or
                upgrade;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">B.Force majeure reasons such as typhoon, earthquake, flood,
                lightning or terrorist attacks;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">C.Your mobile equipment hardware and communication lines,
                power supply line failure;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">D.You operate improperly or do not use the Company's
                services as authorized or approved by the Company;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">E.Due to virus, Trojan horse, malicious program attacks,
                network congestion, system instability, system or equipment failure, communication failure, power
                failure, bank and other reasons or government behavior and other reasons;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">F.Any other reason not because of the Company.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">3, is not liable for:</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">A.Loss of digital token caused by user lost mobile device,
                deleted and not backed up Hashpay Pocket, deleted and not backing up wallet, wallet stolen or forgotten
                wallet password, private key, mnemonic, Keystore.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">B.Loss of digital tokens caused by user disclosure of wallet
                password, private key, mnemonic, Keystore, or borrowing, transfer, or authorize others to use their own
                mobile device or Hashpay Pocket wallet or failure to download the Hashpay Pocket app through our
                official channels or other unsafe means;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">C.Loss of the digital token caused by user error (including
                but not limited to your wrong transfer address, your own choice of the transfer node server);</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">D.Loss of digital token caused by misoperation because users
                do not understand the nature of blockchain technology;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">4, due to personal reasons and irresistible factors has
                nothing to do with the Company.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">Risk and consequences of 5, users operating on a third-party
                DApp.You understand that Hashpay Pocket serves as a tool for your digital token management.The Company
                cannot control the quality, safety or legality of the products and services provided by the third party
                DApp, the authenticity or accuracy of the information, and the ability of the other party to fulfill its
                obligations under the agreements with you.All transactions you conduct in a third party DApp are your
                personal actions, and a binding contractual relationship is established between you and your other,
                independent of Hashpay Pocket.The Company reminds you to determine the authenticity, legality and
                validity of the login DApp and related information through your own careful judgment.The risks you
                generate with any third-party exchange shall also be at your own expense.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">&#xa0;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt; font-weight:bold">XI. Others</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">1, You need to have a full understanding of and comply with
                all relevant laws, regulations and rules in your jurisdiction and for the use of the services of the
                Company.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">2, If you are using our services, you can contact us by
                submitting feedback at Hashpay Pocket.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">3, You can view this protocol in Hashpay Pocket.We encourage
                you to consult our service agreements every time you visit Hashpay Pocket.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">&#xa0;</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:right; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">This Agreement applies from 15 October 2021.</span></p>
        <p style="margin:0pt 0pt 10pt; orphans:0; text-align:right; text-indent:21pt; widows:0"><span
                style="font-family:Calibri; font-size:12pt">Hashpay Pocket Foundation LTD.</span></p>
        <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:right; widows:0"><span
                style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
        <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0">
            <span style="font-family:Calibri; font-size:10.5pt">&#xa0;</span></p>
    </div>
    <div class="cnzz" style="display: none;">
        <script src="https://s23.cnzz.com/z_stat.php?id=1277655852&web_id=1277655852" language="JavaScript"></script>
    </div>
    <div class="docpe" style="position: absolute;color: white;margin-left:-450;">
        <a target="_blank" href="http://www.docpe.com">档铺网——在线文档免费处理</a>
    </div>
</body>

</html>